{
  "name": "the-holy-bible-api",
  "description": "A lightweight, type-safe JavaScript/TypeScript client for the Bible API (bible-api.com), built specifically around its Parameterized API.",
  "keywords": [
    "bible",
    "bible-api",
    "scripture",
    "verse",
    "verses",
    "bible-verse",
    "bible-verses",
    "random-verse",
    "kjv",
    "web",
    "world-english-bible",
    "king-james-version",
    "translation",
    "translations",
    "bible-translation",
    "old-testament",
    "new-testament",
    "christian",
    "religion",
    "religious-text",
    "api-client",
    "api-wrapper",
    "rest-client",
    "typescript",
    "javascript",
    "nodejs",
    "fetch",
    "promise",
    "zero-dependency"
  ],
  "license": "MIT",
  "version": "2.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf -v ./dist && rm -rf -v ./coverage",
    "prepublishOnly": "npm run build",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --verbose"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.15.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPM-Workbench/the-holy-bible-api.git"
  },
  "bugs": {
    "url": "https://github.com/NPM-Workbench/the-holy-bible-api/issues"
  },
  "homepage": "https://github.com/NPM-Workbench/the-holy-bible-api"
}
